<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/styles.css">
    <title>Reportes
    </title>
</head>
<body>
    <section class="contenedor">
        <div class="nav">
            <nav>
                <button>INICIO</button>
                <button>USUARIOS</button>
                <button>TICKETS</button>
                <button class="active">REPORTES</button>
                <img src="IMG/food.jpg" alt="" class="food" width="100px" height="auto">
            </nav>
            <div class="contenedor-tabla">
                <div class="tabla">
                    <table>
                        <button class="enviar" type="submit">EXPORTAR</button>
                        <tr>
                            <th>VENTA</th>
                            <th>CONTENDIDO</th>
                            <th>DETALLES</th>
                            <th>NETO</th>
                            <th>TOTAL</th>
                        </tr>
                        <tr>
                            <td>TIPO 1</td>
                            <td>ALMUEZO + BEBIDA</td>
                            <td>PARA FUNCIONARIO</td>
                            <td>$0</td>
                            <td>$0</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
        
    </section>
    <div class="footer">
        <footer><p>Software de Control-Derechos Reservados 2024</p></footer>
    </div>
</body>
</html>